GuiShell/Preferences.xaml

<Window x:Class="GuiShell.Preferences"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuiShell"
        mc:Ignorable="d"
        Title="Preferences" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TreeView Grid.Row="0" Grid.Column="0" Padding="0,0,20,0">
            <TreeViewItem x:Name="FileOperations" Header="File Operations" IsExpanded="True" Selected="FileOperations_Selected">
            </TreeViewItem>
            <TreeViewItem x:Name="Folders" Header="Folders" IsExpanded="True" Selected="Folders_Selected">
            </TreeViewItem>
            <TreeViewItem x:Name="About" Header="About" IsExpanded="True" Selected="About_Selected">
            </TreeViewItem>
        </TreeView>
        <Frame x:Name="Frame" Grid.Row="0" Grid.Column="1" NavigationUIVisibility="Hidden" />

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnOk" Margin="5,0,5,3" Padding="5,2,5,2" Click="btnOk_Click">OK</Button>
            <Button x:Name="btnCancel" Margin="5,0,5,3" Padding="5,2,5,2" Click="btnCancel_Click">Cancel</Button>
            <Button x:Name="btnApply" Margin="5,0,5,3" Padding="5,2,5,2" Click="btnApply_Click">Apply</Button>
        </StackPanel>
    </Grid>
</Window>
